// Capítulo 2 (Entidades Primitivas), Ejercicio 1 (Video).
// Ejercicio de práctica.
Proceso Ejercicio1_Video_Capitulo2
	Definir nombre, apellido Como Cadena;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	nombre <- 'Ana Paula';
	apellido <- 'Ríos Garín';
	edad <- 19;
	altura <- 1.49;
	esMayorEdad <- (edad>18);
	Escribir 'Su nombre es: ', nombre;
	Escribir 'Su apellido es: ', apellido;
	Escribir 'Su edad es: ', edad;
	Escribir 'Su altura es: ', altura;
	Escribir '¿Es mayor de edad? ', esMayorEdad;
FinProceso
