<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>540</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt; Backend &gt;&gt;
-

- NodeJS
- Express
- Rest API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>540</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt; Frontend &gt;&gt;
-
- React
- React Router
- React Hook Form
- Axios
- Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt; Base de Datos &gt;&gt;
-


- PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>450</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>											Json	{}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>TailwindCSS
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>										PERN
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>												pg
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>												jwt
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>350</y><w>540</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>										Railway
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>