<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>81</y><w>261</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+ contadorComputadoras: int &lt;&lt;static&gt;&gt;
- idComputadora: int
- nombre: String
- monitor: Monitor
- teclado: Teclado
- raton: Raton
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>99</y><w>306</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contadorOrdenes: int &lt;&lt;static&gt;&gt;
- idOrden: int
- computadoras: List &lt;&lt;computadora&gt;&gt;
--
+ agregarComputadora(computadora)
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Almacenar en una lista los objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>153</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>261</y><w>261</w><h>126</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
# tipoEntrada: String
# marca: String
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>450</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+ contadorTeclasos: int &lt;&lt;static&gt;&gt;
- idTeclado: int
--
+ __str__()
--
Responsibilidades
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>450</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+ contadorRatones: int &lt;&lt;static&gt;&gt;
- idRaton: int
--
+ __str__()
--
Responsibilidades
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>414</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>414</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>414</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>414</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>549</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>549</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>432</y><w>261</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+ contadorMonitores: int &lt;&lt;static&gt;&gt;
- idMonitor: int
- marca: String
- tamaño: String
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>243</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>576</y><w>423</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>333</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>