<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Pelicula&gt;&gt;
--
- nombre: String
--
+ __str__()
--
Responsabilidades:
- Representa un objeto Pelicula.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>190</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;CatalogoPeliculas&gt;&gt;
--
+ rutaArchivo: str &lt;&lt;static&gt;&gt;
--
+ agregarPelicula(Pelicula) &lt;&lt;static&gt;&gt;
+ listarPeliculas() &lt;&lt;static&gt;&gt;
+ eliminar() &lt;&lt;static&gt;&gt;
--
Responsabilidades:
- Realizar las operaciones sobre el
archivo de peliculas.txt.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agrega&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;testCatalogoPeliculas.py&gt;&gt;
--
Responsabilidades:
- Contiene un menú de 4 opciones:
	1) Agregar película.
	2) Listar películas.
	3) Eliminar archivo de películas.
	4) Salir.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>180</y><w>240</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>180</y><w>100</w><h>20</h></coordinates><panel_attributes>dominio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>160</y><w>90</w><h>20</h></coordinates><panel_attributes>servicio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>150</y><w>590</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>130</y><w>150</w><h>20</h></coordinates><panel_attributes>catalogoPeliculas</panel_attributes><additional_attributes></additional_attributes></element></diagram>