<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contadorOrdenes: int &lt;&lt;class variables&gt;&gt;
- idOrden: int
- producto: &lt;&lt;Producto list&gt;&gt;
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>230</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contadorProductos: int &lt;&lt;class variables&gt;&gt;
- idProducto: int
- nombre: str
- precio: float
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>