<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>560</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>						Capa de 
		Presentación
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>						Capa de 
							Servicio
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>						Capa de 
								Datos
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>460</y><w>120</w><h>60</h></coordinates><panel_attributes>
Presentación

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>460</y><w>120</w><h>60</h></coordinates><panel_attributes>
Servicio

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>120</w><h>60</h></coordinates><panel_attributes>
Repositorio

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>
/Base de /
/Datos/


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>						MySQL
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>