<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>52</x><y>247</y><w>728</w><h>585</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>						Capa de 
		Presentación
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>364</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>						Capa de 
							Servicio
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>611</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>						Capa de 
								Datos
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>546</y><w>156</w><h>78</h></coordinates><panel_attributes>
Presentación

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>546</y><w>156</w><h>78</h></coordinates><panel_attributes>
Servicio

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>546</y><w>156</w><h>78</h></coordinates><panel_attributes>
Repositorio

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>546</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>507</y><w>130</w><h>91</h></coordinates><panel_attributes>
/Base de /
/Datos/


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1092</x><y>533</y><w>117</w><h>52</h></coordinates><panel_attributes>						MySQL
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>325</y><w>182</w><h>65</h></coordinates><panel_attributes>
/@COMPONENT/

fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>377</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=-

fg=yellow</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>377</y><w>273</w><h>195</h></coordinates><panel_attributes>lt=-

fg=yellow</panel_attributes><additional_attributes>190;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>377</y><w>286</w><h>195</h></coordinates><panel_attributes>lt=-

fg=yellow</panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Text</id><coordinates><x>143</x><y>598</y><w>130</w><h>52</h></coordinates><panel_attributes>/@controller/

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>598</y><w>130</w><h>52</h></coordinates><panel_attributes>/@service/

style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>598</y><w>130</w><h>52</h></coordinates><panel_attributes>/@repository/

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>208</x><y>208</y><w>429</w><h>39</h></coordinates><panel_attributes>																										ARQUITECTURA CON SPRING
style=wordwrap
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>728</y><w>156</w><h>78</h></coordinates><panel_attributes>
Entidad

bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>533</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>533</y><w>130</w><h>65</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>611</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>611</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>585</y><w>130</w><h>65</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>585</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>624</y><w>117</w><h>65</h></coordinates><panel_attributes>						Circuito                 
									 	de 
					Ejecución
style=wordwrap

fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>585</y><w>273</w><h>182</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>10;120;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>585</y><w>351</w><h>234</h></coordinates><panel_attributes>lt=.&gt;

fg=orange
</panel_attributes><additional_attributes>250;10;10;160</additional_attributes></element></diagram>