<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>150</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
_- DATABASE: String_
_- USERNAME: String_
_- PASSWORD: String_
_- DB_PORT: String_
_- HOST: String_
_- MIN_CONT: int _
_- MAX_CONT: int _
_- pool: Pool_
--
_+ obtenerPool(cls): Pool_
_+ obtenerConexion(cls): Connection_
_+ liberarConexion(cls, conexion)_
_+ cerrarConexiones(cls)_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>410</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
--
- conn: String
- cursor: String
--
+ __init__(self)
+ __enter__(self)
+ __exit__(self)
--
Responsibilidades:
Administrar el objeto conexión y cursor
obtenidos a partir del pool de conexiones.
Los métodos 'enter' y 'exit' son la
implementación del uso de 'with'
para trabajar con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>400</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;UsuarioDAO&gt;&gt;
--
_- SELECCIONAR: String_
_- INSERTAR: String_
_- ACTUALIZAR: String_
_- ELIMINAR: String_
--
_+ seleccionar(cls): List&lt;Usuario&gt;_
_+ insertar(cls, usuario)_
_+ actualizar(cls, usuario)_
_+ eliminar(cls, usuario)_
--
Responsibilidades:
Realizar operaciones CRUD
(Create-Read-Update) sobre la
entidad Usuario (tabla usuario).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>210</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
- id_usuario: int
- username: String
- password: String
--
+ __str__(): String
+ Método get/set para cada atributo
--
Responsibilidades:
Crear objetos de entidad Usuario.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>220</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsibilidades:
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+ logger: logging
--
Responsibilidades:
- Configuración del logging para
toda la aplicación.</panel_attributes><additional_attributes></additional_attributes></element></diagram>