<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>50</y><w>190</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
- nombre: String
- genero: char
- edad: int
- direccion: String
--
+ getNombre(): String
+ setNombre(String): void
+ getGenero(): char
+ setGenero(char): void
+ getEdad(): int
+ setEdad(int): void
+ getDireccion(): String
+ setDireccion(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>380</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
- idEmpleado: int
- sueldo: double
--
+ getEmpleado(): int
+ getSueldo(): double
+ setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
- idCliente: int
- fechaRegistro: Date
- vip: boolean
--
+ getCliente(): int
+ getFechaRegistro(): Date
+ setFechaRegistro(Date): void
+ idVip(): boolean
+ setVip(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>130</x><y>300</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>570</x><y>300</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>